[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cards/CardDatabase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/DeckDraw.gd" type="Script" id=2]
[ext_resource path="res://Cards/Assets/Backs/PlayingCard.png" type="Texture" id=3]
[ext_resource path="res://Scenes/PlayerArea.gd" type="Script" id=4]
[ext_resource path="res://Cards/CardLoader.gd" type="Script" id=5]
[ext_resource path="res://Cards/Assets/Borders/TestBorder.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Tiles.gd" type="Script" id=7]
[ext_resource path="res://Scenes/InspectArea.gd" type="Script" id=8]

[node name="GameScene" type="Node2D"]
script = ExtResource( 4 )

[node name="InspectArea" type="Node" parent="."]
script = ExtResource( 8 )

[node name="CardDatabase" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Tiles" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Cards" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]

[node name="Deck" type="Node" parent="."]

[node name="DeckDraw" type="TextureButton" parent="Deck"]
margin_left = 1420.0
margin_top = 300.0
margin_right = 1920.0
margin_bottom = 1000.0
rect_pivot_offset = Vector2( 500, 700 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
