[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/Assets/Backs/PlayingCard.png" type="Texture" id=1]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 105.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 52, 73 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 105.0
margin_bottom = 147.0
texture = ExtResource( 1 )
